=== Plugin Name ===

Short Description here

Contributors: 
Tags: ( comma seperated )

Requires at least: 
Tested up to: 
Stable tag: 
License: GPLv2 or later

== Description ==

Full Description here

== Installation ==
Upload the plugin to your blog, Activate it, then use the shortcode [shortcode set in index.php here] within your page or post.

== Changelog ==
=1.0.0=
Creation of the plugin